<!-- BEGIN Page Title -->
<div class="page-title">
    <div>
        <h1><i class="icon-file-alt"></i> Dashboard</h1>
        <h4>Overview, stats, chat and more</h4>
    </div>
</div>
<!-- END Page Title -->

<!-- BEGIN Breadcrumb -->
<div id="breadcrumbs">
    <ul class="breadcrumb">
        <li class="active"><i class="icon-home"></i> Home</li>
    </ul>
</div>
<!-- END Breadcrumb -->

<!-- BEGIN Main Content -->
<div class="row-fluid">
    <div class="span7">
        <div class="box">
            <div class="box-title">
                <h3><i class="icon-bar-chart"></i> Visitors Chart</h3>

                <div class="box-tool">
                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <div id="visitors-chart" style="margin-top:20px; position:relative; height: 290px;"></div>
            </div>
        </div>
    </div>
    <div class="span5">
        <div class="box">
            <div class="box-title">
                <h3><i class="icon-bar-chart"></i> Weekly Visitors Stat</h3>

                <div class="box-tool">
                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <ul class="weekly-stats">
                    <li>
                        <span class="inline-sparkline">134,178,264,196,307,259,287</span>
                        Visits: <span class="value">376</span>
                    </li>
                    <li>
                        <span class="inline-sparkline">89,124,197,138,235,169,186</span>
                        Unique Visitors: <span class="value">238</span>
                    </li>
                    <li>
                        <span class="inline-sparkline">625,517,586,638,669,698,763</span>
                        Page Views: <span class="value">514</span>
                    </li>
                    <li>
                        <span class="inline-sparkline">1.34,2.98,0.76,1.29,1.86,1.68,1.92</span>
                        Pages / Visit: <span class="value">1.43</span>
                    </li>
                    <li>
                        <span class="inline-sparkline">2.34,2.67,1.47,1.97,2.25,2.47,1.27</span>
                        Avg. Visit Duration: <span class="value">00:02:34</span>
                    </li>
                    <li>
                        <span class="inline-sparkline">70.34,67.41,59.45,65.43,78.42,75.92,74.29</span>
                        Bounce Rate: <span class="value">73.56%</span>
                    </li>
                    <li>
                        <span class="inline-sparkline">78.12,74.52,81.25,89.23,86.15,91.82,85.18</span>
                        % New Visits: <span class="value">82.65%</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span7">
        <div class="box box-black">
            <div class="box-title">
                <h3><i class="icon-retweet"></i> Thing To Do</h3>

                <div class="box-tool">
                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <ul class="things-to-do">
                    <li>
                        <p>
                            <i class="icon-user"></i>
                            <span class="value">4</span>
                            Accept User Registration
                            <a class="btn btn-success" href="#">Go</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="icon-comments"></i>
                            <span class="value">14</span>
                            Review Comments
                            <a class="btn btn-success" href="#">Go</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="icon-shopping-cart blue"></i>
                            <span class="value">7</span>
                            Pending Orders
                            <a class="btn btn-success" href="#">Go</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="icon-file-text-alt"></i>
                            <span class="value">4</span>
                            New Invoice
                            <a class="btn btn-success" href="#">Go</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="icon-gear"></i>
                            <span class="value">3</span>
                            Settings To Change
                            <a class="btn btn-success" href="#">Go</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="span5">
        <div class="box box-orange">
            <div class="box-title">
                <h3><i class="icon-bar-chart"></i> Weekly Changes</h3>

                <div class="box-tool">
                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <ul class="weekly-changes">
                    <li>
                        <p>
                            <i class="icon-arrow-up light-green"></i>
                            <span class="light-green">186</span>
                            New Comments
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="icon-minus light-blue"></i>
                            <span class="light-blue">53</span>
                            New Users
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="icon-arrow-down light-red"></i>
                            <span class="light-red">17</span>
                            New Articles
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="icon-arrow-up light-green"></i>
                            <span class="light-green">75</span>
                            New Tickets
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="icon-arrow-down light-red"></i>
                            <span class="light-red">74</span>
                            New Orders
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span7">
        <div class="box box-magenta">
            <div class="box-title">
                <h3><i class="icon-comment"></i> Last Comments</h3>

                <div class="box-tool">
                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <ul class="messages nice-scroll" style="height: 300px">
                    <li>
                        <img src="img/demo/avatar/avatar2.jpg" alt="">

                        <div>
                            <div>
                                <h5>David</h5>
                                <span class="time"><i class="icon-time"></i> 26 minutes ago</span>
                            </div>
                            <p>Lorem ipsum commodo quis dolor voluptate et in Excepteur. Lorem ipsum amet dolor qui
                                cupidatat in anim reprehenderit quis id culpa consequat non culpa. Lorem ipsum in culpa
                                aliquip incididunt cupidatat dolore irure ...</p>

                            <div class="messages-actions">
                                <a class="show-tooltip" href="#" title="Approve"><i class="icon-ok green"></i></a>
                                <a class="show-tooltip" href="#" title="Disapprove"><i
                                        class="icon-remove orange"></i></a>
                                <a class="show-tooltip" href="#" title="Remove"><i class="icon-trash red"></i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/demo/avatar/avatar3.jpg" alt="">

                        <div>
                            <div>
                                <h5>Sarah</h5>
                                <span class="time"><i class="icon-time"></i> 1 days ago</span>
                            </div>
                            <p>Lorem ipsum commodo quis dolor voluptate et in Excepteur. Lorem ipsum amet dolor qui
                                cupidatat in anim reprehenderit quis id culpa consequat non culpa.</p>

                            <div class="messages-actions">
                                <a class="show-tooltip" href="#" title="Approve"><i class="icon-ok green"></i></a>
                                <a class="show-tooltip" href="#" title="Disapprove"><i
                                        class="icon-remove orange"></i></a>
                                <a class="show-tooltip" href="#" title="Remove"><i class="icon-trash red"></i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/demo/avatar/avatar4.jpg" alt="">

                        <div>
                            <div>
                                <h5>Emma</h5>
                                <span class="time"><i class="icon-time"></i> 4 days ago</span>
                            </div>
                            <p>Lorem ipsum commodo quis dolor voluptate et in Excepteur. Lorem ipsum amet dolor qui
                                cupidatat in anim reprehenderit quis id culpa consequat non culpa. Lorem ipsum in culpa
                                aliquip incididunt cupidatat dolore irure cupidatat aute cupidatat quis nulla.</p>

                            <div class="messages-actions">
                                <a class="show-tooltip" href="#" title="Approve"><i class="icon-ok green"></i></a>
                                <a class="show-tooltip" href="#" title="Disapprove"><i
                                        class="icon-remove orange"></i></a>
                                <a class="show-tooltip" href="#" title="Remove"><i class="icon-trash red"></i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/demo/avatar/avatar5.jpg" alt="">

                        <div>
                            <div>
                                <h5>John</h5>
                                <span class="time"><i class="icon-time"></i> 2 weeks ago</span>
                            </div>
                            <p>Lorem ipsum commodo quis dolor voluptate et in Excepteur. Lorem ipsum amet dolor qui
                                cupidatat in anim reprehenderit quis id culpa consequat non culpa. Lorem...</p>

                            <div class="messages-actions">
                                <a class="show-tooltip" href="#" title="Approve"><i class="icon-ok green"></i></a>
                                <a class="show-tooltip" href="#" title="Disapprove"><i
                                        class="icon-remove orange"></i></a>
                                <a class="show-tooltip" href="#" title="Remove"><i class="icon-trash red"></i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/demo/avatar/avatar1.jpg" alt="">

                        <div>
                            <div>
                                <h5>Penny <span class="label label-info">Admin</span></h5>
                                <span class="time"><i class="icon-time"></i> 14 July</span>
                            </div>
                            <p>Lorem ipsum commodo quis dolor voluptate et in Excepteur. Lorem ipsum amet dolor qui
                                cupidatat in anim reprehenderit quis id culpa consequat non culpa. Lorem ipsum in culpa
                                aliquip incididunt cupidatat dolore irure cupidatat aute cupidatat quis nulla.</p>

                            <div class="messages-actions">
                                <a class="show-tooltip" href="#" title="Approve"><i class="icon-ok green"></i></a>
                                <a class="show-tooltip" href="#" title="Disapprove"><i
                                        class="icon-remove orange"></i></a>
                                <a class="show-tooltip" href="#" title="Remove"><i class="icon-trash red"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="span5">
        <div class="box box-red">
            <div class="box-title">
                <h3><i class="icon-tasks"></i> Tasks In Progress</h3>

                <div class="box-tool">
                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <ul class="tasks-in-progress">
                    <li>
                        <p>
                            Backend Development
                            <span>45%</span>
                        </p>

                        <div class="progress progress-mini progress-warning">
                            <div class="bar" style="width:45%"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            Some Optimization On Javascript Code
                            <span>63%</span>
                        </p>

                        <div class="progress progress-mini">
                            <div class="bar" style="width:63%"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            Writing Documentation
                            <span>30%</span>
                        </p>

                        <div class="progress progress-mini progress-danger">
                            <div class="bar" style="width:30%"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            Android App Development
                            <span>80%</span>
                        </p>

                        <div class="progress progress-mini progress-success">
                            <div class="bar" style="width:80%"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            Marketing
                            <span>35%</span>
                        </p>

                        <div class="progress progress-mini progress-striped">
                            <div class="bar" style="width:35%"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            iOS App Developement
                            <span>55%</span>
                        </p>

                        <div class="progress progress-mini progress-warning progress-striped">
                            <div class="bar" style="width:55%"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span7">
        <div class="box box-pink">
            <div class="box-title">
                <h3><i class="icon-comments"></i> Chat</h3>

                <div class="box-tool">
                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <ul class="messages messages-chat messages-stripped messages-zigzag nice-scroll" style="height:250px">
                    <li>
                        <img src="img/demo/avatar/avatar1.jpg" alt="">

                        <div>
                            <div>
                                <h5>Penny</h5>
                                <span class="time"><i class="icon-time"></i> 2 minutes ago</span>
                            </div>
                            <p>hey Sarah</p>

                            <p>how R U?</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/demo/avatar/avatar3.jpg" alt="">

                        <div>
                            <div>
                                <h5>Sarah</h5>
                                <span class="time"><i class="icon-time"></i> 1 minutes ago</span>
                            </div>
                            <p>Hi Penny</p>

                            <p>Thanks, how are you ?</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/demo/avatar/avatar1.jpg" alt="">

                        <div>
                            <div>
                                <h5>Penny</h5>
                                <span class="time"><i class="icon-time"></i> 47 seconds ago</span>
                            </div>
                            <p>ey, I'm good</p>

                            <p>what's up?</p>

                            <p>what's your plan for dinner?</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/demo/avatar/avatar3.jpg" alt="">

                        <div>
                            <div>
                                <h5>Sarah</h5>
                                <span class="time"><i class="icon-time"></i> 12 seconds ago</span>
                            </div>
                            <p>Not much</p>

                            <p>I haven't any plan, why ?</p>
                        </div>
                    </li>
                </ul>

                <div class="messages-input-form">
                    <form method="POST" action="#">
                        <div class="input">
                            <input type="text" name="text" placeholder="Write here..." class="input-block-level">
                        </div>
                        <div class="buttons">
                            <a class="show-tooltip" href="#" title="Take Picture"><i class="icon-camera"></i></a>
                            <a class="show-tooltip" href="#" title="Attach File"><i class="icon-paper-clip"></i></a>
                            <button type="submit" class="btn btn-primary"><i class="icon-share-alt"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="span5">
        <div class="box box-green">
            <div class="box-title">
                <h3><i class="icon-check"></i> Todo List</h3>

                <div class="box-tool">
                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <ul class="todo-list">
                    <li>
                        <div class="todo-desc">
                            <p><a href="#">Fix some bugs</a></p>
                        </div>
                        <div class="todo-actions">
                            <span class="label label-important">Today</span>
                            <a class="show-tooltip" href="#" title="It's done"><i class="icon-ok"></i></a>
                            <a class="show-tooltip" href="#" title="Remove"><i class="icon-remove"></i></a>
                        </div>
                    </li>
                    <li>
                        <div class="todo-desc">
                            <p>Add new product's description post</p>
                        </div>
                        <div class="todo-actions">
                            <span class="label label-important">Today</span>
                            <a class="show-tooltip" href="#" title="It's done"><i class="icon-ok"></i></a>
                            <a class="show-tooltip" href="#" title="Remove"><i class="icon-remove"></i></a>
                        </div>
                    </li>
                    <li>
                        <div class="todo-desc">
                            <p><a href="#">Remove some posts</a></p>
                        </div>
                        <div class="todo-actions">
                            <span class="label label-warning">Tommorow</span>
                            <a class="show-tooltip" href="#" title="It's done"><i class="icon-ok"></i></a>
                            <a class="show-tooltip" href="#" title="Remove"><i class="icon-remove"></i></a>
                        </div>
                    </li>
                    <li>
                        <div class="todo-desc">
                            <p>Shedule backups</p>
                        </div>
                        <div class="todo-actions">
                            <span class="label label-success">This week</span>
                            <a class="show-tooltip" href="#" title="It's done"><i class="icon-ok"></i></a>
                            <a class="show-tooltip" href="#" title="Remove"><i class="icon-remove"></i></a>
                        </div>
                    </li>
                    <li>
                        <div class="todo-desc">
                            <p>Weekly sell report</p>
                        </div>
                        <div class="todo-actions">
                            <span class="label label-success">This week</span>
                            <a class="show-tooltip" href="#" title="It's done"><i class="icon-ok"></i></a>
                            <a class="show-tooltip" href="#" title="Remove"><i class="icon-remove"></i></a>
                        </div>
                    </li>
                    <li>
                        <div class="todo-desc">
                            <p><a href="#">Hire developers</a></p>
                        </div>
                        <div class="todo-actions">
                            <span class="label label-info">Next week</span>
                            <a class="show-tooltip" href="#" title="It's done"><i class="icon-ok"></i></a>
                            <a class="show-tooltip" href="#" title="Remove"><i class="icon-remove"></i></a>
                        </div>
                    </li>
                    <li>
                        <div class="todo-desc">
                            <p><a href="#">New frontend design</a></p>
                        </div>
                        <div class="todo-actions">
                            <span class="label label-info">Next week</span>
                            <a class="show-tooltip" href="#" title="It's done"><i class="icon-ok"></i></a>
                            <a class="show-tooltip" href="#" title="Remove"><i class="icon-remove"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- END Main Content -->

<footer>
    <p>2013 © FLATY Admin Template.</p>
</footer>

<a id="btn-scrollup" class="btn btn-circle btn-large" href="#"><i class="icon-chevron-up"></i></a>